{
  "name": "producto3",
  "version": "1.0.0",
  "description": "Backend GraphQL con Express y MongoDB para el Producto 3.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbernardr/PRODUCTO3.git"
  },
  "keywords": [
    "express",
    "graphql",
    "mongodb",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbernardr/PRODUCTO3/issues"
  },
  "homepage": "https://github.com/gbernardr/PRODUCTO3#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.2",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
